-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Мар 06 2026 г., 19:06
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `city_portal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `description`, `created_at`) VALUES
(1, 'Все новости', 'Отображение всех новостей без фильтрации', '2026-02-24 13:42:04'),
(2, 'Происшествия', 'Чрезвычайные ситуации и события города', '2026-02-24 13:42:04'),
(3, 'Спорт', 'Спортивные события и достижения', '2026-02-24 13:42:04'),
(4, 'Политика', 'Политические события и решения', '2026-02-24 13:42:04'),
(5, 'Экономика', 'Экономические новости и развитие города', '2026-02-24 13:42:04'),
(6, 'Культура', 'Культурные мероприятия и события', '2026-02-24 13:42:04');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `news_id` int NOT NULL,
  `user_id` int NOT NULL,
  `comment_text` text COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `is_approved` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `news_id`, `user_id`, `comment_text`, `created_at`, `is_approved`) VALUES
(42, 36, 10, 'Супер', '2026-03-02 11:02:21', 1),
(43, 35, 10, 'Класс', '2026-03-02 11:02:29', 1),
(44, 38, 10, '234546788654345678', '2026-03-02 11:04:49', 1),
(46, 38, 14, '123123123', '2026-03-03 15:27:16', 1),
(47, 38, 10, '23423432', '2026-03-06 13:13:02', 0),
(48, 38, 10, '2344357656854', '2026-03-06 13:13:06', 0),
(49, 38, 10, '453534', '2026-03-06 18:49:54', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_general_ci NOT NULL,
  `message` text COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `phone`, `message`, `created_at`) VALUES
(13, 'k0nels', '375298546880', '65756765', '2026-03-03 12:34:14'),
(14, 'k0nels', '375298546880', '65756765', '2026-03-04 07:31:13'),
(15, 'k0nels', '375298546880', 'awea', '2026-03-04 07:37:48'),
(16, 'Артём', '375298546880', '65756765', '2026-03-04 07:54:44'),
(17, 'k0nels', '375298546880', '65756765', '2026-03-04 08:40:13'),
(18, '345', '3453', '534543', '2026-03-06 15:50:01');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `content` text COLLATE utf8mb4_general_ci NOT NULL,
  `short_description` varchar(500) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `category_id` int NOT NULL,
  `author_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `short_description`, `image`, `created_at`, `updated_at`, `category_id`, `author_id`) VALUES
(19, 'Всё о боксе в Борисоглебской спортшколе', 'Учебный процесс распределен между двумя основными площадками, каждая из которых имеет свои традиции:\r\n\r\nДмитрий Валерьевич Попов — тренер-преподаватель отделения «Бокс» БСШ и школы бокса «Витязь». Акцентирует внимание на технической чистоте ударов и тактической гибкости. Его подопечные часто демонстрируют доминирование в ринге за счет высокого темпа и точных контратак. Учебно-тренировочный процесс осуществляет на базе СК «Борисоглебский», ул. Бланская, д. 77. Общее количество воспитанников 113 человек.\r\n\r\nМихаил Александрович Завражин — тренер-преподаватель отделения «Бокс» БСШ и «Клуба бокса ВДВ». Известен строгой дисциплиной и упором на физическую выносливость воспитанников. Как наставник, он уделяет огромное внимание духовно-нравственному воспитанию: его воспитанники регулярно посещает культурные и религиозные мероприятия. Учебно-тренировочный процесс осуществляет на базе зала бокса, сквер «Феникс», зд.1. Общее количество воспитанников 114 человек.\r\nСпортсмены Борисоглебской спортивной школы стабильно входят в число победителей региональных, межрегиональных и Всероссийских турниров.\r\n\r\nСреди успешных учеников школы последних лет особенно выделяются:\r\n\r\nДмитрий Аистов на сегодняшний день является одним из самых титулованных и перспективных воспитанников отделения бокса БСШ (тренер Попов Д. А.). Его достижения вывели Борисоглебскую школу бокса на федеральный уровень. Главным триумфом Дмитрия в 2025 году стала победа на Всероссийских соревнованиях в Бутурлиновке (на призы Дениса Лебедева), где он завоевал золотую медаль и почетное право представлять Воронежскую область на Первенстве России в Сыктывкаре. По итогам выступления на главном национальном турнире страны среди юношей 13–14 лет, Дмитрий вошел в резервный состав сборной команды России.\r\n\r\nВиктор Пода за последние два года (2024–2026) закрепил за собой статус одного из лидеров юношеской сборной Воронежской области (тренер Попов Д. А.). В 2025 году на Первенстве Воронежской области по боксу Виктор продемонстрировал блестящую технику и волевые качества, завоевав золотую медаль. Этот результат позволил ему войти в состав региональной сборной для участия в Первенстве Центрального федерального округа (ЦФО). В его активе золотые награды, а также успешные выступления на открытых рингах в Воронежской, Тамбовской и Саратовской областях.\r\n\r\nАрсений Бородин стабильно демонстрирует высокие результаты в соревнованиях различного уровня (тренер Попов Д. А.). В 2025 году Александр завоевал «золото» в финальных соревнованиях по боксу среди юношей 2009–2010 гг. р. в рамках XXIII Спартакиады учащихся Воронежской области и «бронзу» в XXVI Всероссийском турнире по боксу.\r\n\r\nДанил Есиков регулярно представляет город на региональных и межрегиональных турнирах и показывает отличный результат (тренер Попов Д. А.). В 2024 году завоевал «золото» в Первенстве Воронежской области по боксу «Памяти сотрудников Госбезопасности погибших при выполнении воинского долга на призы НВАЭС», в 2025 году «серебро» на Всероссийских соревнованиях по боксу на призы Чемпиона Мира по боксу среди профессионалов Дениса Лебедева, памяти героя РФ гвардии майора ВКС Филипова Романа Николаевича среди юношей 13-14 лет (2011–2012гр) в весовой категории 66 кг.\r\n\r\nИван Воробьев демонстрирует стабильные результаты на межрегиональном и областном уровнях, выступая преимущественно в весовых категориях от 58 кг до 67 кг (тренер Завражин М.А.), среди его ключевых достижений за период 2025–2026 годов — «золото» в финальных соревнованиях по боксу среди юношей 2009–2010 гг. р. в рамках XXIII Спартакиады учащихся Воронежской области 2025 г. и «сребро» на Чемпионате и Первенстве Воронежской области по боксу в Нововоронеже (2025).\r\n\r\nЕгор Захаров, выступающий в тяжелых весовых категориях, зарекомендовал себя как мощный и волевой боксер (тренер Завражин М.А.). Среди его ключевых достижений за период 2025–2026 годов — уверенные золотые медали на Чемпионате и Первенстве Воронежской области в Нововоронеже (декабрь 2025) и в открытом муниципальном турнире городского округа город Воронеж по боксу (2026), где он стал победителем в категории до 75 кг. Егор отличается умением доминировать на ринге и сильным нокаутирующим ударом.\r\n\r\nРоман Веклич, представляющий легкие весовые категории, выделяется высокой скоростью передвижения и технической точностью (тренер Завражин М.А.). В 2025 году он завоевал «золото» на Чемпионате и Первенстве Воронежской области в Нововоронеже (декабрь 2025), в начале 2026 года стал призером в открытом муниципальном турнире городского округа город Воронеж по боксу.\r\n\r\nБлагодаря стабильно высоким результатам, такие спортсмены, как Пода Виктор, Чуйков Глеб, Аистов Дмитрий, Веклич Роман, не просто выигрывают медали, а являются действующими членами сборной команды Воронежской области в 2026 году, что открывает перед ними двери на крупнейшие турниры национального масштаба и подтверждает лидирующие позиции Борисоглебской школы бокса в ЦФО.\r\n\r\nЯрким подтверждением успеха отделения бокса является ежегодное участие его лучших воспитанников в торжественной церемонии «Виват, Борисоглебск!». Быть в числе номинантов этой премии — значит быть признанным не только в спортзале, но и всем городским сообществом. По результатам 2025 года Аистов Дмитрий, Есиков Данил, Пода Виктор, Бородин Арсений, Бутикова Анна, Антонова Мирослава, Ковешников Егор, Ёкубов Нажмиддин, Воробьев Иван, Чернецов Дмитрий, Захаров Егор, Веклич Роман, Соловьев Дмитрий доказали, что Борисоглебский бокс — это сила, с которой считаются на самом высоком уровне!\r\n\r\nГоворя об успехах отделения бокса Борисоглебской спортивной школы, важно помнить: медали на груди лидеров — это лишь вершина айсберга, за каждой громкой победой стоит огромная работа всех без исключения воспитанников Дмитрия Валерьевича Попова и Михаила Александровича Завражина.\r\n\r\nОба тренера работают в синергии, часто представляя город единой командой. Это позволяет Борисоглебску удерживать статус одного из сильнейших центров бокса в Воронежской области. Под их руководством в школе выстроена система «от новичка до мастера», где спортсмены 13–16 лет уже начинают выполнять нормативы КМС на всероссийских аренах.\r\n\r\nКаждый воспитанник отделения бокс, который сегодня надевает перчатки и выходит на разминку, — уже большой молодец. Бокс — это спорт смелых, и сам факт того, что ребята выбрали этот непростой путь, заслуживает огромного уважения.', 'Отделение бокса в Борисоглебской спортивной школе (БСШ) (https://bordssh.obrvrn.ru) является одним из самых результативных подразделений учреждения, где подготовка ведется на базе нескольких специализированных клубов под руководством опытных наставников.', '1772402783_db3d5124-68a3-4f80-bc82-3d47360fef5f-768x1025.webp', '2026-03-02 01:06:23', '2026-03-02 01:06:23', 3, 10),
(20, 'Юные борисоглебские баскетболисты стали призерами «Зимнего Кубка Согдианы»', 'В столице Черноземья встретились шесть команд из Тулы, Липецка, Воронежа и Борисоглебска. Честь нашего округа защищали воспитанники Дмитрия Денисова и Павла Сорокина.\r\n\r\nТурнир проходил по круговой системе.В первый день борисоглебцы одержали две уверенные победы над сверстниками из Тулы. В упорнейшей борьбе с командой «Воронеж-2» удача в финале ускользнула от наших спортсменов и встреча завершилась со счетом 33:30 в пользу хозяев площадки. Не удалось сломить и фаворитов турнира из Липецка, которые в итоге и стали обладателями золотых наград.\r\n\r\nВ заключительный же день борисоглебцы собрались и продемонстрировали высокий класс в игре против «Воронежа-1», завершив встречу уверенной победой.\r\n\r\nСудьба призовых мест решилась с помощью «закрутки» — подсчета разницы очков между тремя командами, претендовавшими на пьедестал. Благодаря весомому преимуществу в 12 очков, добытому в матче с тульским ЦИВС, именно борисоглебская команда обеспечила себе итоговое второе место.', 'С 14 по 16 февраля в Воронеже прошел представительный турнир по баскетболу, в котором наши земляки сумели обойти сильных соперников и подняться на вторую ступень пьедестала.', '1772402843_b53C0qbbWTQplubzHk4T-g7_j6llfBdH-14zvR_Gk47pIoKPwGcozYoOoUZaG80gR1LL5WkRZt-adw8oZIG-WBAa-1024x894.jpg', '2026-03-02 01:07:18', '2026-03-02 01:07:23', 3, 10),
(21, 'Детский международный турнир по полноконтактному бою «RUSSIA OPEN»', 'Борисоглебскую спортшколу и спортивный клуб рукопашного боя «БАРС» представляли 9 воспитанников.\r\nПо итогам соревнований по полноконтактному бою, раздел\r\n«в кимоно», победителем в возрастной категории 9 лет, в весовой категории 36 кг стал Селецких Матвей.\r\n\r\nСеребряный призёр — Ведерников Мирон (9 лет, 28 кг).\r\n\r\nБронзовые призёры:\r\n— Лоскутов Артём (9 лет, 30 кг),\r\n— Дмитриев Кирилл (11 лет, 30 кг),\r\n— Палкин Фрол (11 лет, 33 кг),\r\n— Васильев Артемий (11 лет, 36 кг).\r\n\r\nВ разделе «без кимоно» серебряный призёр — Трунов Ярослав (10 лет, 27 кг). Бронзовые призёры Небыков Александр (8 лет, 30 кг) и Ведерников Мирон (9 лет, 28 кг).\r\n\r\nСоревнования прошли на высоком уровне, с хорошей организацией, в дружественной атмосфере. Все победители турнира получили заветные «Пояса Чемпиона», а призёры — дизайнерские медали и памятные призы.\r\n\r\nКлуб «БАРС» благодарит родителей и руководство ООО «Завод Бормаш» за помощь в поездке, а организаторов турнира — за высокий уровень проведения и профессиональное судейство.\r\n\r\nПоздравляем спортсменов и тренерский состав с отличным результатом. Желаем новых побед!', 'С 13 по 15 февраля в Москве состоялся масштабный детский международный турнир по полноконтактному бою «RUSSIA OPEN».\r\nЗначимые соревнования для детей 7-11 лет объединили 108 команд, 487 спортсменов из 33 регионов России и ближнего зарубежья. В течении 2-х дней спортсмены соревновались в двух разделах, «в кимоно» и «без кимоно»', '1772402892_HhKXRe-n6XZYpdiFZArw9j9JZ2NEdpnoFAZEEiw0099Xe7VGc_ePuWFshXpWS6T6D9OJVgIlT196njixSj3RTB5u.jpg', '2026-03-02 01:08:12', '2026-03-02 01:08:12', 3, 10),
(22, 'Воронежский «Буран» обыграл саратовских хоккеистов', 'Казалось бы, совсем недавно мы переживали за борисоглебский «Кристалл-МЭЗТ», который на зеленом поле в кубковых встречах дошел аж до 1/ 32 финала, и вот уже иные реалии: вместо футбола – хоккей, травяной газон сменился на ледовую площадку, а болеем мы уже против «Кристалла» – саратовского.\r\n\r\nЧто объединяет оба «Кристалла» – их настырность и стремление играть, а не отрабатывать поденщину на спортивной арене.\r\n\r\nДа, в гости к «Бурану» пожаловал «Кристалл» из города Саратова. Казалось бы, в турнирной таблице гости идут почти внизу, в Воронеже это уже их третий выездной матч и «Буран» ожидает уверенная победа. Все перечисленное – так и есть, кроме последнего – уверенной победы. Действительно, только лишь казалось…\r\n\r\nНачало матча для воронежского зрителя вышло многообещающим – три с половиной минуты «Кристалл» не мог даже просочиться в нашу зону. Чуть позже несколько выровнял игру и пропустил. После прорыва на пятак Александра Ковалева Никита Гончаров с колена вогнал шайбу в ближний угол прямо под руку Андрея Грищенко – 1:0.\r\n\r\nСаратов, нечастый гость в нашей зоне, принес для нас несчастный случай. Играя в большинстве, гости разыграли короткую, красивую двуходовку и Никита Червонцев неотразимо бросил в дальний угол ворот .\r\n\r\nОткрутив время матча чуть назад, начинаешь понимать, что этот гол вовсе не несчастный случай. Во-первых, саратовцы еще до пропущенной шайбы попали в штангу ворот Владислава Окоряка, затем, разыгрывая большинство, угодили в ее же основание, а уж потом, собственно – 1:1.\r\n\r\nЕще более лихим в исполнении «Бурана» вышло начало второй двадцатиминутки. Сначала Иван Манин дальним низовым броском выводит Воронеж вперед, а короткое время спустя после вбрасывания Вадим Фаттахов неотразимо вколачивает под перекладину третью шайбу.\r\n\r\nНу что, игра пошла? Да! После отработанного розыгрыша – паса на дальнюю штангу, не забивает Андрей Алексеев – там Грищенко «отстегнул» щиток и не дал шайбе затрепыхаться в сетке. Вскоре то же самое не сумел сделать Фаттахов – Вновь Грищенко вовремя переместился.\r\n\r\nСаратов удар держит – «Кристалл» сократил разрыв, никем не прикрытый Червонцев добил снаряд в ворота – 3:2.\r\n\r\nНе успели переварить случившееся, как счет на табло уравнялся – Федор Филин выкатился от борта на ударную позицию и отправил шайбу в самый угол.\r\n\r\n«Буран» играл неровно. Без скоростей и креатива «Кристалл» легко разрушал все атакующие попытки «сине-белых», но стоило воронежцам чуть поднажать, как у ворот Грищенко становилось жарко. К слову, «Кристалл» далеко не только разрушал, команда играющая, она показала весьма симпатичный хоккей.\r\n\r\nУ нас порадовал Егор Старков. Рассудительный в своей зоне, он смело шел в обводку в зоне соперника и не раз угрожал воротам «кристальных».\r\n\r\nТретий игровой отрезок команды начали, да и вели, не то чтобы осторожно – скорее аккуратно, стараясь не ошибаться. В одном из эпизодов у ворот Окоряка наш вратарь не сумел зафиксировать шайбу, за нее началась отчаянная свалка, расторопнее всех в которой оказался Владимир Корягин, добросив шайбу за ленту – 3:4.\r\n\r\n«Буран» завелся. Обидно, конечно, вести в две шайбы и в итоге проиграть. А тень проигрыша с каждым отщелком секунд становилась все больше и темней. К тому же Антон Чуфаров мог и похоронить «Буран», но в ближнем бою с Окоряком проиграл дуэль нашему киперу.\r\n\r\nСпасло удаление у «Кристалла». Сначала воронежцы почти забросили в большинстве, однако судья показал, что шайба в воротах не побывала. Нет так нет, «Буран» не расстроился и в горе не ударился. Практически в следующей атаке после броска Старкова Грищенко уже видел шайбу в ловушке, но она от Егора Брызгалова предательски заскочила в ворота – 4:4.\r\n\r\nБольше с игры зрители голов не увидели, хотя за 3:30 до финальной сирены у Воронежа произошло удаление и всем поклонникам «Бурана» пришлось нервно провести эти две игровые минуты.\r\n\r\nОвертайм победителя не назвал, хотя пять минут овера были однозначно наши.\r\n\r\nПришла пора буллитов. Александр Шипилов, Фаттахов и Гончаров свои попытки исполнили просто «на бис», Окоряк не спасовал перед саратовскими оппонентами и в результате – победа!\r\n\r\nГлавный тренер «Бурана» Олег Браташ: «Самое главное, что победили. Нам надо набирать очки, чтобы выполнить какую-то задачу. Игра оставила такое не цельное, двоякое впечатление. Были и хорошие моменты, особенно в атаке, большинство лучше сегодня работало. Но были и не очень хорошие моменты в плане концентрации, особенно когда повели 3:1 в счете. Может быть, это недостаток опыта. Вместо того, чтобы зубами в это преимущество вгрызаться, они, наоборот, растеряли концентрацию. Но потом мы каким-то чудом вообще ноги унесли… Но хорошо то, что хорошо кончается».\r\n\r\n', 'В хоккейной перестрелке «по-техасски», произошедшей между «Кристаллом» и «Бураном» в Воронеже, зрители увидели все или почти все. Но главное – победу наших парней.', '1772402951_GJ8A7817-1-scaled.jpg', '2026-03-02 01:09:11', '2026-03-02 01:09:11', 3, 10),
(23, 'Как прошёл 2025 год на дорогах Борисоглебска', '\r\n\r\nЗа год зарегистрировано 691 дорожно-транспортное происшествие.\r\nИз них 120 ДТП — с пострадавшими. В результате аварий травмы получили 156 человек, 7 человек погибли.\r\n\r\nТакже за этот период сотрудники ГИБДД выявили 3102 административных правонарушения.Из них:\r\n▪️ 196 случаев — управление транспортом в состоянии опьянения\r\n▪️ 37 — повторные нарушения, подпадающие под уголовную ответственность\r\n\r\nСтатистика жёсткая, но показательная: дорога не прощает невнимательности и риска. Соблюдайте правила, берегите себя и окружающих!', 'Госавтоинспекция подвела итоги аварийности за 12 месяцев 2025 года на территории Борисоглебского городского округа.', '1772403011_IvA-TPsWNv-qBT0Bh4cms8f8-9AsWiZDtWNUjHhbm6df-aMOIcV_9PO4eoUZ7WFr0QF6gCpb3zzY-Ugnf0OgfKmF.jpg', '2026-03-02 01:10:11', '2026-03-02 01:10:11', 2, 10),
(24, '35-летний борисоглебец умер в больнице после ДТП с фурой на трассе Курск — Саратов', 'ДТП произошло в понедельник, 8 декабря, на 455-м километре автодороги «Курск — Саратов». По предварительным данным, 35-летний водитель автомобиля ВАЗ-21110 нарушил правила расположения авто на дороге и не выдержал безопасную дистанцию до впереди движущегося транспорта. В 16:38 легковушка на скорости врезалась в грузовик «Ивеко», за рулем которого находился 51-летний местный житель.\r\n\r\nВ результате ДТП, водитель «Лады» получил серьезные травмы, его доставили на скорой помощи в медучреждение. К сожалению, ранения оказались, несовместимые с жизнью. Борисоглебец скончался в больнице.', '35-летний борисоглебец умер в больнице после ДТП с фурой на трассе Курск — Саратов', '1772403039_5314258744852024503.jpg', '2026-03-02 01:10:39', '2026-03-02 01:10:39', 2, 10),
(25, 'Дорожная сводка Борисоглебска за 11 месяцев', 'За этот период выявлено 2  627 административных правонарушений. Случаев вождения в нетрезвом виде — 185, из которых 33 — повторное управление автомобилем в состоянии опьянения.\r\n\r\nИнспекторы призывают водителей строже соблюдать скоростной режим, не садиться за руль в состоянии опьянения и помнить, что каждая минута спешки на дороге может обойтись чьей-то жизнью.\r\n\r\nОтдел ГИБДД ОМВД России по г. Борисоглебску', 'Как сообщает отдел ГИБДД, с 1 января по 30 ноября в Борисоглебском городском округе произошло 629 дорожно-транспортных происшествия. В 108 из них пострадал 141 человек. Четверо погибших.', '1772403065_tpEJXbONtpa6Iop7EWB7anM-F6k3JA3Ao2k1vZjo2_VUk_o52o4rWJWVvEHlvJdrZTTx718M9wh4fmdYFsdFAwXA.jpg', '2026-03-02 01:11:05', '2026-03-02 01:11:05', 2, 10),
(26, 'Бродячие собаки: угроза безопасности горожан', 'А между тем, друзья, проблема бродячих собак в нашем городе остается актуальной и, к сожалению, обостряется.\r\n\r\nСо слов наших подписчиков, всего несколько часов назад в Северном микрорайоне произошел случай, который мог иметь более серьезные последствия. Мужчина, пытаясь сесть в свой автомобиль, столкнулся со сворой собак. Животные, проявляя агрессию, мешали ему подойти к машине. После того, как мужчине удалось отогнать собак, они разбежались и нашли новое укрытие — под другой припаркованной машиной.\r\n\r\nСитуация наглядно демонстрирует, что животные стали непредсказуемыми и представляют реальную угрозу жизни горожан.\r\n\r\nНадеемся, что городские власти и ответственные службы обратят внимание на данную ситуацию и примут соответствующие меры.', 'Бродячие собаки: угроза безопасности горожан', '1772403110_sobaka-1.jpg', '2026-03-02 01:11:50', '2026-03-02 01:11:50', 2, 10),
(27, 'Новые правила для такси в России: что нужно знать!', 'Сегодня Госдума приняла закон, согласно которому с 1 марта 2026 года все такси должны использовать автомобили российского производства. Это означает, что все таксопарки и таксисты должны будут заменить свои автомобили, в противном случае таксовать будет запрещено.\r\n\r\nМногие беспокоятся, что данный закон может повлиять на рост цен на такси.', 'Новые правила для такси в России: что нужно знать!', '1772403195_5400848.jpeg', '2026-03-02 01:13:15', '2026-03-02 01:13:15', 4, 10),
(28, 'Какие законы вступили в силу с 1 марта 2026 года?', 'С 1 марта в России вступает в силу масштабный пакет новых законов. Изменения затрагивают самые разные сферы — от семейных выплат до дачных участков и авиаперелётов. Коротко о главном.\r\n\r\n1. Алименты будут рассчитывать по-новому. Теперь платёж рассчитывается не от МРОТ, а от средней зарплаты в регионе. В крупных городах суммы могут заметно увеличиться.\r\n\r\n2. ЖКУ можно оплатить позже. Крайний срок перенесли с 10-го на 15-е число месяца.\r\n\r\n3. Дополнительные медпроверки сотрудников. Если обязательный медосмотр выявит отклонения, работодатель вправе направить сотрудника на психиатрическое освидетельствование.\r\n\r\n4. Операторы связи Операторы связи теперь обязаны блокировать россиянам связь по требованию спецслужб. С операторов снимается вся ответственность за некачественные услуги во время глушения связи.\r\n\r\n5. Ответственность за запущенные дачные участки. Если собственник не уничтожает опасные растения (например, борщевик), ему грозит крупный штраф. При систематическом игнорировании требований участок могут изъять через суд.\r\n\r\n6. Конец скрытым списаниям. Сервисы больше не смогут снимать деньги с карт, удалённых пользователем из аккаунта.\r\n\r\n7. Микрозаймы — только после биометрии. Оформить микрозаём онлайн можно будет только после подтверждения личности через биометрические данные. Это мера против мошенничества.\r\n\r\n8. Криптовалюта признана имуществом. В рамках уголовных дел её можно будет арестовывать и конфисковывать.\r\n\r\n9. Новые ограничения для кино. Запрещается прокат фильмов, которые будут признаны дискредитирующими традиционные ценности. Кинотеатры и онлайн-платформы обязаны убрать такие картины.\r\n\r\n10. Газ могут отключить. При систематических нарушениях правил эксплуатации газового оборудования поставщик вправе прекратить подачу газа.\r\n\r\n11. Новый ГОСТ на бананы. В розничной продаже не допускаются бананы короче 14 сантиметров — установлен стандарт качества.\r\n\r\n12. Права авиапассажиров расширены. Если рейс задержан более чем на 30 минут, пассажир может вернуть деньги даже за невозвратный билет. Детям до 12 лет — обязательная скидка 50% на перелёт.\r\n\r\n13. Изменения в автошколах. Теорию можно проходить онлайн. Для категории «B» увеличено количество часов практики (с 38 до 42). Для открытия новой категории — дополнительные модули вместо полного переобучения.\r\n\r\n14. На вывесках и табличках запрещено использовать иностранные слова вместо русских аналогов.\r\n\r\n15. Такси — преимущественно на российских автомобилях. С этого дня таксопарки обязаны использовать машины с высокой долей отечественных комплектующих. Проще говоря, приоритет — у автомобилей российских марок (например, Lada) или моделей, произведённых в России с большим уровнем локализации. Использовать полностью иностранные машины в такси больше нельзя.\r\n\r\n16. Выпускники медвузов, обучавшиеся по целевому направлению, обязаны отработать не менее трёх лет в государственных медучреждениях. За отказ — возврат стоимости обучения и штраф в двойном размере.\r\n\r\n17. За распространение информации о наркотиках в интернете вводится уголовная ответственность, включая реальные сроки лишения свободы.', 'Какие законы вступили в силу с 1 марта 2026 года?', '1772403234_i-11-.webp', '2026-03-02 01:13:54', '2026-03-02 01:14:25', 4, 10),
(29, 'Суд признал вину Андрея Пищугина', 'В Борисоглебске стало на одну политическую интригу меньше: Андрей Пищугин, бывший глава администрации городского округа, официально получил судебную «точку» в своей карьере. Грибановский районный суд Воронежской области признал его виновным по ч. 2 ст. 286 УК РФ (превышение должностных полномочий). Итог: полтора года принудительных работ, удержание 10% дохода в пользу государства, а также лишение права занимать должности на государственной службе и в органах местного самоуправления, связанные с административно-распорядительными полномочиями, на два года с подпиской о невыезде.\r\n\r\nЗащита с приговором не согласна и готовит апелляцию. Сам Пищугин вёл себя на прениях тихо, держался в стороне, на финальное слово не вышел, пообещав «сказать потом».\r\n\r\nНапоминаем, что бывшей мэр Борисоглебска Андрей Пищугин обвиняется в превышении должностных полномочий.В августе 2022 года Пищугин, чтобы избежать проблем с освоением бюджетных средств, дал указание директору Борисоглебского драмтеатра им. Н. Г. Чернышевского внести ложные данные в документацию по ремонту. В частности, не был указан статус театра как объекта культурного наследия, и не были выдвинуты необходимые требования к подрядчикам о наличии лицензии на работу с такими объектами. Это привело к изменению архитектурного облика здания и нецелевому расходованию казённых денег. Ущерб оценили примерно в 3 млн рублей. Театр — пострадал, бюджет — тоже, а ответственность, как водится, персональная.\r\n\r\nЧастичное признание вины, просьбы о «малозначительности» — не сработали. Суд решил иначе.', 'Суд признал вину Андрея Пищугина', '1772403258_5361657956686041001.jpg', '2026-03-02 01:14:18', '2026-03-02 01:14:18', 4, 10),
(30, 'Прямой эфир с Президентом В.В.Путиным', 'Уважаемые подписчики! Сегодня в 12:00 по московскому времени состоится прямой эфир с Президентом России Владимиром Путиным. Впервые в истории в сборе и обработке вопросов от россиян принимает участие искусственный интеллект.\r\n\r\nВ ходе эфира Президент ответит на ваши вопросы, касающиеся текущей экономической ситуации, международных отношений и других важных для страны тем.\r\n\r\nСледите за прямым эфиром на наших страницах по ссылке: https://vk.com/moskvaputinu   . Задавайте свои вопросы на moskva-putinu.ru, по телефону 8-800-200-40-40, через SMS/MMS на 0-40-40, или в соцсетях «ВКонтакте» и «Одноклассники».\r\n\r\nОбсуждайте интересные моменты эфира на страницах «Мой Борисоглебск». Делитесь своим мнением!', 'Прямой эфир с Президентом В.В.Путиным', '1772403302_5413512870668396543.jpg', '2026-03-02 01:15:02', '2026-03-02 01:15:02', 4, 10),
(31, '«Голоса России» звучат на сцене «Звёздного»', 'В этом году традиционный конкурс патриотической песни «Голоса России» официально приобрел статус межмуниципального. Своё творчество на суд жюри представили не только борисоглебцы, но и вокалисты из Грибановского, Терновского, Поворинского, Таловского и Поворинского районов. Перед началом концерта в фойе центрального дворца культуры состоялась благотворительная ярмарка. Гости мероприятия могли приобрести изделия ручной работы, выпечку и памятные сувениры.\r\nЗа час удалось собрать 49 817 рублей. Все вырученные средства направят на нужды бойцов, находящихся в зоне специальной военной операции.\r\n', '«Голоса России» звучат на сцене «Звёздного»', '1772403381_sU95c0vOVjxM5VUP7zdRcsUWjunbh6aFkiT6Hrue54dKUXagj-L0gJ2oS01JXf_vJZEVcZLut0rouHOEId4tqeYF.jpg', '2026-03-02 01:16:21', '2026-03-02 01:16:21', 6, 10),
(32, 'Видео с концерта «В стране желаний»', '29 ноября заглянули в ЦДК «Звёздный» на концерт «В стране желаний», посвящённый 300-летию Воронежской губернии.\r\nНа сцене — коллективы Дома культуры «Радуга» с любимыми номерами, а в зале — бурные аплодисменты.\r\n\r\nДелимся фрагментами концерта!', '29 ноября заглянули в ЦДК «Звёздный» на концерт «В стране желаний», посвящённый 300-летию Воронежской губернии.', '1772403414_5289625020055358679.jpg', '2026-03-02 01:16:54', '2026-03-02 01:16:54', 6, 10),
(33, 'Ночь искусств в театре им. Н. Г. Чернышевского', '2 ноября Борисоглебский драматический театр стал площадкой для проведения Всероссийской акции «Ночь искусств». В этом году мероприятие, приуроченное ко Дню народного единства, прошло под девизом «В единстве культур — сила народа». Жители и гости города смогли принять участие в разнообразной праздничной программе.\r\n\r\nОсобым событием этого дня стало открытие выставки «Человек века и духа…», приуроченной к 165-летию со дня рождения выдающегося русского театрального деятеля, критика и литератора князя Сергея Волконского. Экспозиция, впервые представленная в городе, знакомит с жизнью князя и его связями с Борисоглебском. Центральное место занимает уникальная коллекция книг князя Сергея Михайловича из личной библиотеки Валерия Григорова — общественного деятеля, посвятившего себя изучению творчества и биографии князя. Гости выставки также смогли прикоснуться к истории знаменитой семьи Волконских.\r\n\r\n— Валерий Григоров — человек, увлеченный изучением жизни и деятельности князя Волконского. Он собрал уникальную библиотеку работ самого автора и писателей о нем, — поделилась впечатлениями от увиденного мастер Борисоглебского Дома ремесел Ольга Губанова — Из представленного информационного материала теперь можно узнать историю семьи Волконских. Интересно и познавательно!\r\n\r\nПомимо выставки, участники «Ночи искусств» смогли посетить театральное закулисье во время экскурсии «Мир закулисья». Кульминацией вечера стал спектакль «Вот такая она, любовь».', 'Ночь искусств в театре им. Н. Г. Чернышевского', '1772403443_6-3.jpg', '2026-03-02 01:17:23', '2026-03-02 01:17:23', 6, 10),
(34, 'Борисоглебский драматический театр: итоги 2025-го и планы на 2026-й', 'Да, мы знаем: 2 января — время, когда вся страна доедает салаты))) Но есть вещи, которые нельзя откладывать «до рабочих будней». Например — разговор о театре, который получился живым, честным и по делу.\r\n\r\n29 декабря в Борисоглебском драматическом театре им. Н. Г. Чернышевского прошла пресс-конференция с главным режиссёром Романом Зареевым. В открытом диалоге с журналистами подвели итоги уходящего 2025 года и обозначили планы на 2026-й — с юмором, острыми наблюдениями и принципиальными позициями.\r\n\r\nОдна из ключевых мыслей встречи: спектакль не должен быть «однодневкой». Роман Сергеевич подчеркнул, что театр работает по репертуарному принципу — постановки должны жить, развиваться и находить своего зрителя, а не существовать короткое время.\r\n\r\n— Это репертуарный театр — мы не имеем права просто выбросить спектакль. — отметил Роман Зареев. — И когда списываем — долго думаем, проверяем всё: износ декораций, посещаемость, рентабельность.\r\n\r\nГлавной задачей 2025-го режиссёр назвал возвращение интереса зрителя к театру. Публика постепенно возвращается после пандемийных лет, но процесс идёт неравномерно: многое зависит и от репертуара, и от самой привычки «выходить в свет».\r\n\r\n— В театр не сбегаешь.— прозвучало на встрече. — Это процедура: платье, украшения, выход в свет… И нам важно вернуть эту моду.\r\n\r\nОтдельной темой разговора стала труппа театра. Сейчас в нашем театре 15 артистов. Роман Зареев пояснил, что при таком составе нагрузка на артистов очень высокая, поэтому театр заинтересован в расширении труппы до 21 человека, чтобы спектакли не превращались в «конвейер», а артисты могли оставаться в творческом поиске.\r\n\r\nНовый год театр встретил с конкретными идеями и планами. Бэби-театр — новый формат для детей от 1 до 3 лет: камерные спектакли, тактильное взаимодействие и внимание к самому маленькому зрителю. А ещё режиссёр отметил бонус для взрослых: «Мамочка может час отдохнуть, попить кофе и пообщаться, пока малыши в театре».\r\n\r\nТакже в планах — новые постановки и приглашённые режиссёры. Среди названного на встрече:\r\n— «Дама-невидимка» — костюмный спектакль с атмосферой XVI века;\r\n— работа с современной драматургией и поиск историй, которые смогут жить в репертуаре, а не быть «на один показ»;\r\n— проведение фестиваля «Нескучная классика» и приглашение гостей из других стран.\r\n\r\nОдна из фраз встречи, которая звучит как творческий девиз: «Все жанры хороши, кроме скучного». И это, пожалуй, самый точный ориентир театра на 2026 год.', 'Борисоглебский драматический театр: итоги 2025-го и планы на 2026-й', '1772403468_8DuHCHWE-1CZ_gF41b_vvGkuY_uvSpSn7ELNeok8DodhLb4v3xJAanqnCGyWb0P5wIhwfySUraGkH1Ca-OUPbHiM.jpg', '2026-03-02 01:17:48', '2026-03-02 01:17:48', 6, 10),
(35, 'Бензин продолжает стремительно дорожать на воронежских заправках', 'Стоимость бензина и дизтоплива продолжает увеличиваться в Воронежской области, согласно данным еженедельной проверки розничных цен на нефтепродукты от Росстата, размещенным 27 февраля.\r\n\r\nОсобенно быстро растут цены на высококачественный бензин марок АИ-98 и выше. В течение недели цена одного литра данного вида топлива повысилась на 0,32%, то есть примерно на 29 копеек. Так, если ещё 16 февраля один литр стоил 90 руб. 88 коп., то через восемь дней, 24 февраля, автомобилисты покупали его уже за 91 руб. 17 коп.\r\n\r\nБензин марки АИ-92 стал дороже на 0,29% — на 18 копеек. Литр теперь обходится покупателям в 62 руб. 80 коп., тогда как раньше он стоил 62 руб. 62 коп. Цена бензина марки АИ-95 также возросла на 0,26% — снова на 18 копеек, составив 68 руб. 47 коп. против прежней стоимости в 68 руб. 29 коп.\r\n\r\nНаименьшее повышение отмечено среди всех видов топлива у дизеля — всего лишь на 0,08% (или 6 копеек). По состоянию на 24 февраля литр дизельного топлива реализовывался по цене 73 руб. 57 коп., несмотря на предыдущую цену в 73 руб. 51 коп.\r\n\r\nСтоит отметить, что ещё в январе текущего года регион столкнулся с ростом цен практически на весь ассортимент топлива порядка 1%. Больше всего подорожал высокооктановое горючее и дизель — сразу на 2%.', 'Бензин продолжает стремительно дорожать на воронежских заправках', '1772403676_image776431023.jpg', '2026-03-02 01:19:40', '2026-03-02 01:21:16', 5, 10),
(36, 'Почти 40% бюджета — на продукты: что стоит за новыми данными Росстата', 'Доля расходов россиян на питание в 2026 году достигла 39% — это максимум за последние 18 лет. О таких данных Росстата сообщили СМИ на прошлой неделе. Последний раз сопоставимый уровень фиксировался в 2008 году, а минимальное значение — 31,2% — наблюдалось в 2007-м.\r\n\r\nСитуацию прокомментировали эксперты в материале издания «Фонтанка». По словам аналитика Freedom Finance Global Натальи Мильчаковой, рост доли продовольственных расходов связан с тем, что доходы населения увеличиваются неравномерно, а инфляция по отдельным категориям остаётся высокой. Она отметила, что в 2007 году, несмотря на двузначную инфляцию, доходы росли сопоставимыми темпами, тогда как сейчас такого эффекта нет. Руководитель отдела макроэкономического анализа ФГ «Финам» Ольга Беленькая в комментарии «Фонтанке» подчеркнула, что в 2023–2024 годах продукты дорожали быстрее общей инфляции: продовольственная инфляция опережала общий индекс, что и отразилось на структуре расходов домохозяйств.\r\n\r\nАналитик «Цифра брокер» Егор Зиновьев также заявил «Фонтанке», что даже при замедлении общей инфляции рост цен на отдельные продовольственные категории остаётся ощутимым, поэтому еда «съедает» всё большую долю бюджета.\r\n\r\nПри этом экономист, преподаватель НИУ ВШЭ и автор профильного телеграм-канала Григорий Баженов в своём блоге обратил внимание на методологию подсчётов. Он отметил, что речь идёт о структуре корзины для расчёта индекса потребительских цен, а не обо всех расходах домохозяйств. Для международных сравнений обычно используется другой показатель — доля продовольствия в конечных потребительских расходах, где методика отличается.\r\n\r\nПо международным данным за 2023 год, доля расходов на еду в России оценивалась примерно в 25%. Для сравнения: в США — около 6–7%, в Великобритании — порядка 9%, в Германии — около 12%, во Франции — примерно 13%, в Японии — около 16%. Показатели на уровне 35–40% характерны для ряда развивающихся экономик.', 'Почти 40% бюджета — на продукты: что стоит за новыми данными Росстата', '1772403729_mir_0464-1024x683.jpg', '2026-03-02 01:22:09', '2026-03-02 01:22:09', 5, 10),
(37, 'Практические занятия для экономистов ВГЛТУ продолжаются в Центральном банке РФ', 'На экономическом факультете ВГЛТУ продолжается цикл практических занятий, организованных кафедрой экономики и финансов по дисциплине «Деньги, кредит, банки» в рамках реализации договора о сотрудничестве между университетом и отделением по Воронежской области Главного управления Центрального банка Российской Федерации по Центральному федеральному округу.\r\n\r\n\r\nСтудентам была проведена краткая экскурсия по отделению, после чего были оглашены результаты вводного тестирования с первого занятия. Лучшие результаты тестирования показали Огарков Илья, Сулейманов Рамазан и Плютина Анастасия, за что они были удостоены памятных подарков.\r\n\r\n\r\nДалее практическое занятие проводил заместитель начальника экономического отдела Косенко Андрей Вячеславович. Было просмотрено 3 серии аналитического видеоблога «Что почём?», выпускаемые Банком России, в которых советник Председателя ЦБ РФ Кирилл Тремасов доступно объясняет ключевые макроэкономические показатели, тренды российской экономики, инфляцию и вопросы денежно-кредитной политики.\r\n\r\n\r\nПосле каждой серии студенты активно участвовали в обсуждении темы и задавали вопросы эксперту по вопросам ключевой ставки, инфляции, спроса, инвестиций, а также анализа статистических данных ЦБРФ.\r\n«Студенты всё больше погружаются в реальную профессиональную среду, заинтересовываются денежно-кредитной политикой РФ, а также становятся финансово грамотнее, что является отличным показателем эффективности практико-ориентированного подхода в образовательной политике ВГЛТУ» - отмечает руководитель группы, доцент кафедры экономики и финансов Кузнецов Сергей.', 'Практические занятия для экономистов ВГЛТУ продолжаются в Центральном банке РФ', '1772403773_optimize.jpg', '2026-03-02 01:22:53', '2026-03-02 01:22:53', 5, 10),
(38, 'В индустриальном парке «Перспектива» запустят пищевой кластер к концу 2026 года', 'В Новоусманском районе планируется создание специализированной площадки для предприятий пищевой промышленности. Новый кластер разместят на территории индустриального парка «Перспектива», где под застройку уже предусмотрено 10 гектаров с возможностью дальнейшего расширения до 20. Ввод первой очереди намечен на четвёртый квартал 2026 года, сообщили на текущей неделе корреспонденты РИА «Воронеж».\r\n\r\nПроект предполагает строительство около 60 тысяч квадратных метров производственных площадей. Речь идёт о форматах light industrial – для размещения лёгких производств – и built-to-suit, когда помещения возводятся с учётом требований конкретного резидента. Объём вложений может превысить 200 миллионов рублей. Ожидается создание более тысячи рабочих мест, что напрямую затронет рынок труда Новоусманского района.\r\n\r\nБудущая инфраструктура ориентирована именно на переработку и выпуск продуктов питания. В зданиях предусмотрят разделение потоков сырья и готовой продукции, возможность установки холодильного оборудования, специализированные напольные покрытия, системы промышленной мойки, а также инженерные сети с параметрами, соответствующими потребностям пищевых производств. Размещение компаний будет осуществляться по модели аренды с правом последующего выкупа, что позволит сократить сроки запуска предприятий и снизить первоначальные инвестиционные затраты.\r\n\r\nИндустриальный парк «Перспектива», общая площадь которого составляет 284 гектара, уже объединяет 179 резидентов, из них 114 ведут производственную деятельность. Территория обеспечена развитой инженерной базой: здесь проложены внутренние дороги, линии электропередачи, действуют подстанции и газовые сети. В рамках создания кластера дополнительно запланировано строительство около полутора километров внутренних дорог для организации логистики и бесперебойных поставок сырья.', 'В индустриальном парке «Перспектива» запустят пищевой кластер к концу 2026 года', '1772403823_images.jpg', '2026-03-02 01:23:43', '2026-03-02 01:23:43', 5, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `site_assets`
--

CREATE TABLE `site_assets` (
  `id` int NOT NULL,
  `asset_type` enum('hero','slider','gallery') COLLATE utf8mb4_general_ci NOT NULL,
  `image_path` varchar(500) COLLATE utf8mb4_general_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `sort_order` int DEFAULT '0',
  `category` varchar(50) COLLATE utf8mb4_general_ci DEFAULT 'all'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `site_assets`
--

INSERT INTO `site_assets` (`id`, `asset_type`, `image_path`, `title`, `sort_order`, `category`) VALUES
(1, 'hero', 'https://mybsk.ru/wp-content/themes/mybsk/assets/img/index/main-banner/bg-image.webp', NULL, 0, 'all'),
(9, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-1.png', NULL, 1, 'all'),
(10, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-2.png', NULL, 2, 'all'),
(11, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-3.png', NULL, 3, 'all'),
(12, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-4.png', NULL, 4, 'all'),
(13, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-5.png', NULL, 5, 'all'),
(14, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-6.png', NULL, 6, 'all'),
(15, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-7.png', NULL, 7, 'all'),
(16, 'gallery', 'https://mybsk.ru/wp-content/uploads/2024/03/photo-8.png', NULL, 8, 'all'),
(42, 'slider', 'https://mybsk.ru/wp-content/uploads/2024/06/b13a7c4d63c2d5f881a93fc602528e67.jpg', 'Знаменский собор', 1, 'соборы'),
(43, 'slider', 'https://mybsk.ru/wp-content/uploads/2024/06/2J7A5513-1.jpg', 'Никольский собор', 2, 'соборы'),
(44, 'slider', 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/98/19/e7/caption.jpg?w=1200&h=-1&s=1', 'Старообрядческий собор', 3, 'соборы'),
(45, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuwrCTrxU6oYBCtypLkZtuPjSxz3_yzM5bbQ&s', 'Кафедральный собор', 4, 'соборы'),
(46, 'slider', 'https://upload.wikimedia.org/wikipedia/commons/7/7e/St.Stephen_of_Perm_Orthodox_cathedral_2022.jpg', 'Собор Стефана Пермского', 5, 'соборы'),
(47, 'slider', 'https://mybsk.ru/wp-content/uploads/2024/03/Храм-Бориса-и-Глеба.jpg', 'Храм Бориса и Глеба', 6, 'храмы'),
(48, 'slider', 'https://mybsk.ru/wp-content/uploads/2024/06/slide1.jpg', 'Храм Казанской иконы Божией Матери', 7, 'храмы'),
(49, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1lHi0s2xcLVosTuwwuHc94-B81xF5YQqugA&s', 'Успенский храм', 8, 'храмы'),
(50, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmFhuIF1-ruG2K-ZxUu2So7Uyz-r_n_JqF8Q&s', 'Михайло-Архангельский храм', 9, 'храмы'),
(51, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrlHMcq6dT5MEyMcmkiiuL6AGez-o4NugNiQ&s', 'Ильинский храм', 10, 'храмы'),
(52, 'slider', 'https://storage.yandexcloud.net/storage.yasno.media/nat-geo/images/2019/5/16/d0a49a8444a240cd80464aba93fcb0d3.max-2500x1500.jpg', 'Памятник Борису и Глебу', 11, 'памятники'),
(53, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPM42k7o4CpT7yvopNpBXzQPhT3Rn_l8TZ9w&s', 'Памятник В.П. Чкалову', 12, 'памятники'),
(54, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIJyDn-S3VWpYj69SWUvn0iuhCFGXcsLBT8Q&s', 'Мемориал \"Родина-мать\"', 13, 'памятники'),
(55, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBeaDuqVXyr6wgGxvjfE2-uf4-aoTuLZQf3Q&s', 'Памятник Максиму Горькому', 14, 'памятники'),
(56, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShm_zbxxNY-ir9eM-Ee3m5AP17g8kzcVJCTw&s', 'Памятник борцам за власть Советов', 15, 'памятники'),
(57, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxRESkivtS2XlO9qqqEfwJJmfK5l-AP9xiWw&s', 'Площадь им. Ленина', 16, 'площади'),
(58, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4AYU7eoaCCZwwqaKDtfcOGsM3kNBoLY1woQ&s', 'Театральная площадь', 17, 'площади'),
(59, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqYxbYwMFb6O-gIh34z1aXXCvt5lHki1eXKQ&s', 'Привокзальная площадь', 18, 'площади'),
(60, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJZUIP_wa3HfYhUAxw1AcXTcYoQs1t23IW0A&s', 'Площадь Революции', 19, 'площади'),
(61, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKXvtiFR_cLd8M2mtwBAyal5XNdo-rYWW5GQ&s', 'Площадь Победы', 20, 'площади'),
(62, 'slider', 'https://mybsk.ru/wp-content/uploads/2024/07/P1100277-scaled.jpg', 'Городской парк культуры', 21, 'парки'),
(63, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA9wYttjgeOkdK7UfIWpRgFVheDedlXoyRHw&s', 'Сквер Театральный', 22, 'парки'),
(64, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWVHJF91K8uzCP3auiS9GnwqC3-54pwplxZw&s', 'Сквер за к/т \"Победа\"', 23, 'парки'),
(65, 'slider', 'https://s.zagranitsa.com/images/guides/16363/original/cca0b25cbaa0ddbc9bbdbf6e998e9074.jpg?1427286517', 'Аллея Славы', 24, 'парки'),
(66, 'slider', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ5NPZyS1jePH1ETJ867V-rlcQXFPrwOo6jw&s', 'Мемориальный комплекс', 25, 'парки');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `role` enum('user','admin','editor') COLLATE utf8mb4_general_ci DEFAULT 'user',
  `is_blocked` tinyint(1) DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `role`, `is_blocked`, `created_at`) VALUES
(10, 'admin', 'admin@gmail.com', '$2y$10$CTOnJMI.mC/XM0WKfCsXXegaFbff1IsrdVi9aeTQ7pmODSWnedAAi', 'admin', 0, '2026-03-02 00:58:50'),
(11, 'editor', 'editor@gmail.com', '$2y$10$s84V8cdc/UJjzvLGXgoPYeJK8mwX6AMzbGz2U/XrG/RegT9u3cHam', 'editor', 0, '2026-03-02 00:59:11'),
(12, 'user', 'user@gmail.com', '$2y$10$ZRZ0HzSjndWVPaWfSqZRNe/ROFALdd4879J2Ds82Nf6ULYzANMz6C', 'user', 0, '2026-03-02 00:59:23'),
(13, 'blocked', 'blocked@gmail.com', '$2y$10$A.3yaodM90YPAqt/YrDLOO/obZNoX.CBJray28SP2Hp9sJD13C4pC', 'user', 1, '2026-03-02 00:59:35'),
(14, 'aaa', 'aaa@gmail.com', '$2y$10$V5rZpxL/zxstxhrT7nhKCeUzspAyow0USp0BxvjUqGHQdateGeXx.', 'user', 0, '2026-03-03 15:26:07');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `news_id` (`news_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `author_id` (`author_id`);

--
-- Индексы таблицы `site_assets`
--
ALTER TABLE `site_assets`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `site_assets`
--
ALTER TABLE `site_assets`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `news` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `news_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
